<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AMageFirst</groupId>
  <artifactId>AMageFirst</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    	<dependencies>
			  <dependency>
	    		<groupId>org.testng</groupId>
	   				<artifactId>testng</artifactId>
	    		<version>7.4.0</version> <!-- Use the version that matches your project -->
			</dependency>
	
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
				<version>4.13.0</version>
			</dependency>
			<dependency>
			    <groupId>io.github.bonigarcia</groupId>
			    <artifactId>webdrivermanager</artifactId>
			    <version>5.5.3</version>
			</dependency>
   	    
		</dependencies>
</project>